238: '        f"[green]✓ Loaded {len(bundle.all)} scripts ({len(bundle.eidolons)} eidolons)[/]"'
257: '    console.print(f"[green]✓ Enemy passive: {passive_cfg.name}[/]\\n")'
275: '    console.print("[green]✓ Turn system ready[/]\\n")'
283: '            console.print("[red]✗ No current actor — stall[/]")'
291: '        console.print(f"\\n[bold cyan]═══ Turn {turn} ═══[/]")'
303: '                console.print("[green]★ No enemies remain[/]")'
312: '            console.print(f"\\n[bold yellow]▶ Seele[/] — [bold]Skill[/] → {target_label}")'
314: '                console.print(f"  [dim]E1 active: target HP {hp_pct:.0f}% ≤ 80% (+15% CR)[/dim]")'
331: '                f"  {target_label} HP: {hp_before:.0f} → {max(hp_after, 0):.0f}"'
340: '                f"  [cyan]SPD: {spd_before:.1f} → {spd_after:.1f} "'
362: '                console.print(f"\\n[bold yellow]▶ {label}[/] — [dim]Seele down, skip[/]")'
366: '            console.print(f"\\n[bold yellow]▶ {label}[/] — [bold]Basic Attack[/] → Seele")'
386: '                f"  Seele HP: {seele_hp_before:.0f} → {max(seele_hp_after, 0):.0f}"'
408: '                Panel("[bold red]✗ Seele defeated![/]", box=box.ROUNDED)'
417: '                Panel("[bold green]★ Victory![/]", box=box.ROUNDED)'
422: '    console.print(f"\\n[bold cyan]═══ Summary ({turn} turns) ═══[/]")'
435: '        "E1(crit vs ≤80% HP)  E2(2 stacks)  "'